<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/aboutUs.css">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
</head>

<body class="bg">
    <nav>
        <div class="nav-wrapper">
            <a href="/" class="brand-logo" id="logo">Circle of Friends</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a class="trigger" href="/" data-target="myLocationsdropdown">Home
                        <i class="material-icons right">home</i>
                    </a>
                </li>
                <li>
                    <a class="dropdown-trigger" href="#!" data-target="myLocationsdropdown">My Locations
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
                <li>
                    <a class="dropdown-trigger" href="#!" data-target="myPeopledropdown">My People
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
                <li>
                    <a class="trigger" href="/aboutUs" data-target="myLocationsdropdown">About Us
                        <i class="material-icons right">group</i>
                    </a>
                </li>
            </ul>
            <ul id="myLocationsdropdown" class="dropdown-content">
                <li>
                    <a href="/locations">View Locations</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="/add/location">Add/Edit</a>
                </li>
            </ul>
            <ul id="myPeopledropdown" class="dropdown-content">
                <li>
                    <a href="/people">View People</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="/add/person">Add/Edit</a>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li>
            <a href="/">
                <i class="material-icons prefix">home</i>Home</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="/locations">
                <i class="material-icons prefix">location_on</i>My Locations</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="add/location">
                <i class="material-icons prefix">add_location</i>Add/Edit Locations</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="/people">
                <i class="material-icons prefix">person</i>My People</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="/add/person">
                <i class="material-icons prefix">person_add</i>Add/Edit People</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="/aboutUs">
                <i class="material-icons prefix">group</i>About Us</a>
        </li>
    </ul>

    <br>
    <div class="row">
        <h1>About the Team</h1>
        <div class="col m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/nicole.jpeg">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Nicole Houston
                        <i class="material-icons right">more_vert</i>
                    </span>
                    <p>
                        <a href="https://github.com/nicolehouston">Check out my Code!</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title
                        <i class="material-icons right">close</i>
                    </span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
        </div>

        <div class="col m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/paul.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Paul Hartley
                        <i class="material-icons right">more_vert</i>
                    </span>
                    <p>
                        <a href="https://github.com/Fortressifa">Check out my Code!</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title
                        <i class="material-icons right">close</i>
                    </span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
        </div>

        <div class="col m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/robert.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Robert Cortez
                        <i class="material-icons right">more_vert</i>
                    </span>
                    <p>
                        <a href="https://github.com/rcortez1775">Check out my Code!</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title
                        <i class="material-icons right">close</i>
                    </span>
                    <p>Hi! I'm Robert. A United States Marine Corps Veteran and junior coder. In my past careers, I found myself
                        plateuing with challanges nowhere in sight. Now that I have roughly been coding for over 8 months,
                        I find myself enjoying the pains of trying to figure out the why to a problem.</p>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/myPeople.js"></script>
</body>

</html>