<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Location</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/addLocation.css">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
</head>

<body class="bg">
    <nav>
        <div class="nav-wrapper">
            <a href="/" class="brand-logo" id="logo">Circle of Friends</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a class="trigger" href="/" data-target="myLocationsdropdown">Home
                        <i class="material-icons right">home</i>
                    </a>
                </li>
                <li>
                    <a class="dropdown-trigger" href="#!" data-target="myLocationsdropdown">My Locations
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
                <li>
                    <a class="dropdown-trigger" href="#!" data-target="myPeopledropdown">My People
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
                <li>
                    <a class="trigger" href="/aboutUs" data-target="myLocationsdropdown">About Us
                        <i class="material-icons right">group</i>
                    </a>
                </li>
            </ul>
            <ul id="myLocationsdropdown" class="dropdown-content">
                <li>
                    <a href="/locations">View Locations</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="/add/location">Add/Edit</a>
                </li>
            </ul>
            <ul id="myPeopledropdown" class="dropdown-content">
                <li>
                    <a href="/people">View People</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="/add/person">Add/Edit</a>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li>
            <a href="/">
                <i class="material-icons prefix">home</i>Home</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="/locations">
                <i class="material-icons prefix">location_on</i>My Locations</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="/add/location">
                <i class="material-icons prefix">add_location</i>Add/Edit Locations</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="/people">
                <i class="material-icons prefix">person</i>My People</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="/add/person">
                <i class="material-icons prefix">person_add</i>Add/Edit People</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="/aboutUs">
                <i class="material-icons prefix">group</i>About Us</a>
        </li>
    </ul>

    <div class="row main">
        <div class="col s12 l4" id="instructions">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">Instructions</span>
                    <p class="step">Step One:</p>
                    <div class="input-field">
                        <i class="material-icons prefix">create</i>
                        <input id="newLocation" type="text" class="validate">
                        <label for="newLocation">Enter a location name</label>
                    </div>
                    <p class="step">Step Two:</p>
                    <p>Place a marker on the map at the location you want to save. (You can move the marker around before submitting)</p>
                    <a id='findMe' class="waves-effect waves-light btn-large">
                        <i class="material-icons right">my_location</i>Find My Current Location</a>
                    <p class="step">Step Three:</p>
                    <a id='submit' class="waves-effect waves-light btn-large modal-trigger" href="#modal1">
                        <i class="material-icons right">send</i>Submit</a>
                    <div id="modal1" class="modal">
                        <div class="modal-content">
                            <h4>New Location Added!</h4>
                            <p id="showUser"></p>
                        </div>
                        <div class="modal-footer">
                            <a href="/locations" class="modal-close waves-effect waves-green btn-flat">See My Locations</a>
                            <a href="#" class="modal-close waves-effect waves-green btn-flat">Add Another Location</a>
                            <a href="/add/person" class="modal-close waves-effect waves-green btn-flat">Add People</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 l8" style="height: 100%">
            <div id='map'></div>
        </div>
    </div>



    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY4Yg9O63QZOIF726F2IWsBNosiegpv9M&callback=initMap&libraries=geometry"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="/js/addLocation.js"></script>
</body>

</html>